# MVVMDemo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qxinli/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxinli/community/: ListActivity.java  ListViewHolder.java  ListViewHolder2.java  ListViewHolder3.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/qxinli/community/base/: BaseBindingPresenter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/qxinli/community/base/activity/: BaseActivity.java
app/src/main/java/com/qxinli/community/base/recyclerview/: BaseDataBindingAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BindingViewHolder.java  DividerGridItemDecoration.java  (+5 more)
app/src/main/java/com/qxinli/community/bean/: MultiItemTypeBean.java  UserInfo.java
app/src/main/java/com/qxinli/community/callback/: RecyclerViewManager.java  RefreshableAdapter.java  ViewClickCallback.java
app/src/main/java/com/qxinli/community/utils/: AfterPermissionGranted.java  DataBindingUtils.java  PermissionUtils.java  PermissionUtils2.java
app/src/main/java/com/qxinli/community/view/: RefreshRecyclerView.java  SwipeToRefreshCompat.java
app/src/main/res/drawable/: news_divider_line_bg.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  head_item.xml  head_item1.xml  head_item2.xml  item_list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/qxinli/community/: ExampleUnitTest.java
