apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.qxinli.community"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.github.orhanobut:logger:1.12'

    compile 'com.github.hss01248:DialogUtil:1.0.3'//对话框
    compile 'com.github.hss01248:ToastFinal:1.0.0'//吐司
    compile 'com.github.glassLake:PhotoPicker:1.0.2'//图片选择
    compile 'com.blankj:utilcode:1.3.5'//高大全的工具类库
    compile 'com.github.hss01248:PageStateManager:1.0.3'//页面状态管理
    compile 'com.github.hss01248:NetWrapper:1.0.2'//网络库,全新的api,内部已有eventbus,fastjson
    compile 'com.github.hss01248:ApkUpdater:1.0.0'

}
